[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'presentation.blg'
[51] biber-darwin:340> INFO - === Tue Sep 12, 2023, 11:56:02
[62] Biber.pm:418> INFO - Reading 'presentation.bcf'
[132] Biber.pm:969> INFO - Using all citekeys in bib section 0
[143] Biber.pm:4383> INFO - Processing section 0
[152] Biber.pm:4574> INFO - Looking for bibtex file 'thud.bib' for section 0
[153] bibtex.pm:1713> INFO - LaTeX decoding ...
[162] bibtex.pm:1518> INFO - Found BibTeX data source 'thud.bib'
[229] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[229] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[229] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[229] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[238] bbl.pm:654> INFO - Writing 'presentation.bbl' with encoding 'UTF-8'
[243] bbl.pm:757> INFO - Output to presentation.bbl
