\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{gao2014cyber}
\abx@aux@segm{0}{0}{gao2014cyber}
\abx@aux@cite{0}{jyothsna2011review}
\abx@aux@segm{0}{0}{jyothsna2011review}
\abx@aux@cite{0}{garg2016hybrid}
\abx@aux@segm{0}{0}{garg2016hybrid}
\abx@aux@cite{0}{barringer2004rule}
\abx@aux@segm{0}{0}{barringer2004rule}
\abx@aux@cite{0}{barringer2003eagle}
\abx@aux@segm{0}{0}{barringer2003eagle}
\abx@aux@cite{0}{barringer2004program}
\abx@aux@segm{0}{0}{barringer2004program}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}EAGLE, a Temporal Monitoring Logic}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basics}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:ltl}{{2.1}{3}{Basics}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Syntax and Semantics}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation algorithm}{5}{subsection.2.3}\protected@file@percent }
\newlabel{algo}{{2.3}{5}{Evaluation algorithm}{subsection.2.3}{}}
\abx@aux@cite{0}{barringer2004rule}
\abx@aux@segm{0}{0}{barringer2004rule}
\abx@aux@cite{0}{barringer2004program}
\abx@aux@segm{0}{0}{barringer2004program}
\abx@aux@cite{0}{barringer2004rule}
\abx@aux@segm{0}{0}{barringer2004rule}
\abx@aux@cite{0}{barringer2003eagle}
\abx@aux@segm{0}{0}{barringer2003eagle}
\abx@aux@cite{0}{naldurg2004temporal}
\abx@aux@segm{0}{0}{naldurg2004temporal}
\abx@aux@cite{0}{naldurg2004temporal}
\abx@aux@segm{0}{0}{naldurg2004temporal}
\abx@aux@cite{0}{mchugh2000testing}
\abx@aux@segm{0}{0}{mchugh2000testing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Relationship to LTL+P}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MONID: Structure analysis}{8}{section.3}\protected@file@percent }
\abx@aux@cite{0}{naldurg2004temporal}
\abx@aux@segm{0}{0}{naldurg2004temporal}
\abx@aux@cite{0}{zargar2009identification}
\abx@aux@segm{0}{0}{zargar2009identification}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MONID Architecture.}}{9}{figure.1}\protected@file@percent }
\newlabel{monid}{{1}{9}{MONID Architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example of attacks}{9}{section.4}\protected@file@percent }
\newlabel{attacks}{{4}{9}{Example of attacks}{section.4}{}}
\abx@aux@cite{0}{piromsopa2006buffer}
\abx@aux@segm{0}{0}{piromsopa2006buffer}
\abx@aux@cite{0}{kanlayasiri2000rule}
\abx@aux@segm{0}{0}{kanlayasiri2000rule}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6405BCCFC898A2BAE1A23FDEF97733AE}
\abx@aux@defaultrefcontext{0}{barringer2003eagle}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{barringer2004program}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{barringer2004rule}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gao2014cyber}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{garg2016hybrid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jyothsna2011review}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kanlayasiri2000rule}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mchugh2000testing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{naldurg2004temporal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{piromsopa2006buffer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zargar2009identification}{nty/global//global/global}
\gdef \@abspage@last{13}
