[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[53] biber-darwin:340> INFO - === Tue Sep 12, 2023, 15:22:38
[65] Biber.pm:418> INFO - Reading 'main.bcf'
[135] Biber.pm:972> INFO - Found 11 citekeys in bib section 0
[147] Biber.pm:4383> INFO - Processing section 0
[156] Biber.pm:4574> INFO - Looking for bibtex file 'thud.bib' for section 0
[157] bibtex.pm:1713> INFO - LaTeX decoding ...
[167] bibtex.pm:1518> INFO - Found BibTeX data source 'thud.bib'
[233] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[233] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[234] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[234] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[241] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[247] bbl.pm:757> INFO - Output to main.bbl
