[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[58] biber-darwin:340> INFO - === Tue Sep  5, 2023, 14:45:29
[71] Biber.pm:418> INFO - Reading 'main.bcf'
[142] Biber.pm:972> INFO - Found 6 citekeys in bib section 0
[154] Biber.pm:4383> INFO - Processing section 0
[163] Biber.pm:4574> INFO - Looking for bibtex file 'thud.bib' for section 0
[164] bibtex.pm:1713> INFO - LaTeX decoding ...
[171] bibtex.pm:1518> INFO - Found BibTeX data source 'thud.bib'
[223] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[223] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[223] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[223] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[228] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[231] bbl.pm:757> INFO - Output to main.bbl
