[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[52] biber-darwin:340> INFO - === Mon Sep  4, 2023, 18:10:38
[63] Biber.pm:418> INFO - Reading 'main.bcf'
[131] Biber.pm:972> INFO - Found 6 citekeys in bib section 0
[143] Biber.pm:4383> INFO - Processing section 0
[152] Biber.pm:4574> INFO - Looking for bibtex file 'thud.bib' for section 0
[153] bibtex.pm:1713> INFO - LaTeX decoding ...
[158] bibtex.pm:1518> INFO - Found BibTeX data source 'thud.bib'
[208] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[208] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[208] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[208] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[212] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[215] bbl.pm:757> INFO - Output to main.bbl
